 
 .categoryContent {
    max-width: 1024px;
    background-color: #fff;
    margin: 0 auto;
}

.container {
    max-width: calc(100% - 5rem);
    margin: 0 auto;
    
}

.productsPage_wrapper {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 1.7rem;
    margin-bottom: 4rem;
}





.categoriesPage_nav {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;

}

.nav_btn_mainPage {
    width: 5rem;
    height: 1.6rem;
    border: 1px solid #DDD;
    border-radius: 0.25rem;
    background-color: transparent;
    color:  #8B8B8B;
    text-align: center;
    font-family: Montserrat;
    font-size: 0.72rem;
    font-style: normal;
    font-weight: 500;
    line-height: 126%
}

.nav_btn_mainPage:hover {
    color: black;
    cursor: pointer;
}

.nav_line {
    width: 0.7rem;
    height: 1px;
    background-color: #DDD;
}

.nav_btn_categories {
    width: 5.8rem;
    height: 1.6rem;
    border: 1px solid #DDD;
    border-radius: 0.25rem;
    background-color: transparent;
    color:  #8B8B8B;
    text-align: center;
    font-family: Montserrat;
    font-size: 0.72rem;
    font-style: normal;
    font-weight: 500;
    line-height: 126%;


   
}

.nav_btn_categories:hover {
    color: black;
    cursor: pointer;
}

.nav_btn_categoryTitle {
    width: 5.8rem;
    height: 1.6rem;
    border: 1px solid #DDD;
    border-radius: 0.25rem;
    background-color: transparent;
    color: black;
    text-align: center;
    font-family: Montserrat;
    font-size: 0.72rem;
    font-style: normal;
    font-weight: 500;
    line-height: 126%;
}



.product_card {
    
    border: 1px solid #DDD;
    border-radius: 0.55rem;
    
}

.product_card:hover {
    box-shadow: 9px -10px 11px -2px rgba(168,162,162,0.56);
-webkit-box-shadow: 9px -10px 11px -2px rgba(168,162,162,0.56);
-moz-box-shadow: 9px -10px 11px -2px rgba(168,162,162,0.56);
}

.product_img {
    max-width: 100%;
    height: 12.7rem;
    border-bottom: 1px solid #DDD;
    position: relative;
    
}

.product_img img {
    width: 100%;
    height: 100%;
    border-radius: 0.55rem;
    object-fit: cover;
}

.sale_absolute {
    position: absolute;
    width:3rem;
    height: 1.5rem;
    z-index: 4;
    background-color: #393;
    border-radius: 0.25rem;
    right: 0.8rem;
    top: 0.8rem;
}
.absolute_text {
    color:#FFF;
    font-family: Montserrat;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0.0375rem;
    text-align: center;
    padding: 6%;  
}

.product_info {
    width: 11rem;
    margin: 0 auto;
    padding-top: 1rem;
}

.product_title {
    max-width: 100%;
   
}


.title_text {
    color: #282828;
    font-family: Montserrat;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product_prise {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    padding-top: 0.5rem;
    margin-bottom: 1.5rem;
}

.prise_sale {
    color: #282828;
    font-family: Montserrat;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
}

.prise_default {
    color: #8B8B8B;
    font-family: Montserrat;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; 
    text-decoration: line-through;
}

.prise_sale_none {
    display: none;
}

.product_link {
    text-decoration: none;
}