
.productsPage {
    max-width: 1024px;
    margin: 0 auto;
}

.container {
    max-width: calc(100% - 5rem);
    margin: 0 auto;
}

.productsPage_items {
    max-width: 100%;
    margin-top: 1.8rem;
    margin-bottom: 2.8rem;
}

.productsPage_nav {
    display: flex;
    align-items: center;
}

.nav_btn_mainPage {
    width: 5rem;
    height: 1.6rem;
    border: 1px solid #DDD;
    border-radius: 0.25rem;
    background-color: transparent;
    color:  #8B8B8B;
    text-align: center;
    font-family: Montserrat;
    font-size: 0.72rem;
    font-style: normal;
    font-weight: 500;
    line-height: 126%
}

.nav_btn_mainPage:hover {
    color: black;
    cursor: pointer;
}

.nav_line {
    width: 0.7rem;
    height: 1px;
    background-color: #DDD;
}

.nav_btn_products {
    width: 5.8rem;
    height: 1.6rem;
    border: 1px solid #DDD;
    border-radius: 0.25rem;
    background-color: transparent;
    color:  black;
    text-align: center;
    font-family: Montserrat;
    font-size: 0.72rem;
    font-style: normal;
    font-weight: 500;
    line-height: 126%
}

.h2_text {
    margin-top: 1.5rem;
    color:  #282828;
    font-family: Montserrat;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 110%; 
}



