

.categoriesHome {
    max-width: 1024px;
    
    margin: 0 auto;
}



.container {
    max-width: calc(1024px - 5rem);
    margin: 0 auto;
}




.cartWithItems {
    width: 100%;
    display: flex;
    gap: 1rem;
    margin-top: 1.8rem;
    margin-bottom: 4rem;

}


.productCart_wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form_items {
    width: 24rem;
    height: 100%;
    background-color: #F1F3F4;
    border-radius: 0.5rem;
    margin-left: 0.5rem;
}

.form_items_none {
    display: none;
}

.order_details {
    padding: 1.5rem;
}

.form_header {
    color:  #282828;
    font-family: Montserrat;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    margin-bottom: 1rem;
}

.count_items {
    color: #8B8B8B;
    font-family: Montserrat;
    font-size: 1.9rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; 
    margin-bottom: 0.5rem;
}

.price_form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.total {
    color: #8B8B8B;
    font-family: Montserrat;
    font-size: 1.9rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; 
    align-self: end;
}

.price {
    color:  #282828;
font-family: Montserrat;
font-size: 2.7rem;
font-style: normal;
font-weight: 700;
line-height: 110%;
}



