.product {
    display: flex;
    border: 1px solid #DDD;
    border-radius: 0.60rem;
    height: 9.2rem;
}

.product_img {
    width: 9rem;
    height: 100%;
    border-right: 1px solid #DDD;
}

.product_img img {
    width: 100%;
    height: 100%;
}

.product_info {
    width: 25rem;
    padding: 1.5rem;
    
}

.product_title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.product_title p {
    color:  #282828;
    font-family: Montserrat;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
}

.product_title img {
    width: 19px;
    height: 19px;
    transition: transform 500ms ease;

}

.product_title img:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.product_prices {
    display: flex;
    
}


.product_prices button {
    width: 2.6rem;
    height: 2.5rem;
    border-radius: 0.25rem;
    background-color: #ffff;
    border: 1px solid #DDD;
}

.minus, .plus {
    width: 18px;
    height: 18px;
    margin: 0 auto;
    
}

.minus, .plus:hover {
    cursor: pointer;
   
}


.btn_plus, .btn_minus {
    transition: transform 500ms ease;
}
.btn_minus:hover {
    transform: scale(1.1);
}

.btn_plus:hover {
    transform: scale(1.1);
}

.counter {
    width: 3.5rem;
    border-top:  1px solid #DDD;
    border-bottom:  1px solid #DDD;
    text-align: center;
    padding-top: 0.5rem;

    color: #282828;
    text-align: center;
    font-family: Montserrat;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
}

.btn_plus {
    margin-right: 1.5rem;
}

.pr_sale {
    color:#282828;
    font-family: Montserrat;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    margin-right: 0.8rem;
    align-self: end;
}

.pr_through  {
    color: #8B8B8B;
    font-family: Montserrat;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    align-self: end;
    
    text-decoration: line-through;
}

.pr_style_none {
    display: none;
}