

.discounts_products {
    max-width: 1024px;
   
    margin: -11px auto;
    background: url('../../assets/image/main_page.svg');
    height: 28rem;
    transform:scaleX(-1);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

   

}

.container {
    max-width: calc(100% - 5rem);
    margin: 0 auto;
}

.presentation {
    text-align: left;
    transform:scaleX(-1);
}

.section_text {
    color:  #FFF;
    font-family: Montserrat;
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    padding-top: 4.5rem;
    padding-bottom: 2rem;
    
   
}

.section_btn {
    width: 9.5rem;
    height: 2.6rem;
    background: #393;
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    border: none;
    border-radius: 0.25rem;
    transition: transform 500ms ease;
    cursor: pointer;
      
}

.section_btn:hover {
    transform:scale(1.1);
}



