

.saleHome {
    max-width: 1024px;
    margin: 0 auto;
    background-color: #fff;
}

.container {
    max-width: calc(1024px - 5rem);
    margin: 0 auto;
}

.saleHome_items {
    width: 100%;
    margin-bottom: 3.5rem;

}


.header_h2 {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
 }
 
 .line {
     width: 79.5%;
     height: 1px;
     background-color: #DDD;
     margin-right: -31px; 
 }
 
 .header_title {
     color: #282828;
     font-family: Montserrat;
     font-size: 2.7rem;
     font-style: normal;
     font-weight: 700;
     line-height: 110%;
 }
 
 .sales_btn {
     width: 4.4rem;
     height: 1.6rem;
     
 }
 
 .btn_allSales {
     width: 100%;
     height: 100%;
     border: 1px solid #DDD;
     border-radius: 0.25rem;
     background-color: transparent;
     color:  #8B8B8B;
     text-align: center;
     font-family: Montserrat;
     font-size: 0.72rem;
     font-style: normal;
     font-weight: 500;
     line-height: 126%
 }
 
 .btn_allSales:hover {
     color: black;
     cursor: pointer;
 }


 .sale_carusel {
    width: 100%;
    height: 19rem;
    margin-top: 1.7rem;
}

.carusel_link {
    text-decoration: none;
}


.product_card {
    width: 13.5rem;
    height: 19rem;
    margin-bottom: 1rem;
}

.product_card:hover {
    cursor: pointer;
}

.product_img {
    width: 13.5rem;
    height: 12.7rem;
    border: 1px solid #DDD;
    border-radius: 0.55rem;
    border-bottom: 1px solid #DDD;
    position: relative;
    margin: 0 auto;
    
}

.product_img img {
    width: 100%;
    height: 100%;
    border-radius: 0.55rem;
    border-bottom: 1px solid #DDD;
    object-fit: cover;
}

.sale_absolute {
    position: absolute;
    width:3rem;
    height: 1.5rem;
    z-index: 4;
    background-color: #393;
    border-radius: 0.25rem;
    right: 0.8rem;
    top: 0.8rem;
}
.absolute_text {
    color:#FFF;
    font-family: Montserrat;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0.0375rem;
    text-align: center;
    padding: 6%;  
}

.product_info {
    width: 13.5rem;
   
    margin: 0 auto;
    padding-top: 1rem;
    border-radius: 0.55rem;
    border-bottom: 1px solid black;
}

.product_title {
    width: 100%;
   
   
}


.title_text {
    color: #282828;
    font-family: Montserrat;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 1rem;
}

.product_prise {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
    
}

.prise_sale {
    color: #282828;
    font-family: Montserrat;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
}

.prise_default {
    color: #8B8B8B;
    font-family: Montserrat;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; 
    text-decoration: line-through;
}