

header {
    max-width: 1024px;
    background-color: #fff;
    margin: 0 auto;
    border-bottom: 1px solid #DDD;
}

.container {
    max-width: calc(100% - 5rem);
    margin: 0 auto;
    
}

.header_items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.35rem 0 1rem 0;
    
}

.header_logo img {
    width: 50px;
    height: 50px;
    transition: transform 500ms ease;
}

.header_logo img:hover {
    transform: scale(1.2);
}

.header_navigation ul {
    max-width: 32.375rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;

}

.header_navigation li {
    list-style: none; 
    cursor: pointer;
    transition: transform 500ms ease;
    
}

.header_navigation li:hover {
    transform: scale(1.1);
}

.nav_link {
    text-decoration: none;
    color: #282828;
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
   
}

.nav_link:hover {
    color: #339933;
    
}

.header_cart {
    position: relative;
}

.count_cart {
    position: absolute;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background-color: #339933;
    top: 0.7rem;

    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 0.7rem;
    font-style: normal;
    font-weight: 600;
    line-height: 90%;
    padding: 0.2rem;

}

.count_none {
    display: none;
}

.header_cart img {
   
    width: 38px;
    height: 48px;
    transition: transform 500ms ease;
}

.header_cart img:hover {
    transform: scale(1.3);
}