

.discountForm {
    max-width: 1024px;
    background-color: #fff;
    margin-bottom: 3.5rem;
}

.container {
    max-width: calc(100% - 5rem);
    margin: 0 auto;
}

.discountForm_items {
    background: linear-gradient(261deg, #0B710B 32.63%, #393 98.96%);
    border-radius: 0.55rem;
   
}

.item_h2 h2 {
    color:  #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 2.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    padding-top: 1.6rem;
    padding-bottom: 1.2rem;
}


.flex_wrapper {
    display: flex;
    margin-bottom: 0;
    position: relative;
    
    
}

.item_img {
    width: 33rem;
    height: 100%;
    
   
   
}

.item_img img {
    width: 500px;
    height: 100%;
    position: absolute;
    bottom: -0.4rem;
    left: 1rem;
 
}

