

.categoriesPage {
    max-width: 1024px;
    margin: 0 auto;
}

.container {
    max-width: calc(100% - 5rem);
    margin: 0 auto;
}

.categoriesPage_items {
    max-width: 100%;
    margin-top: 1.8rem;
    margin-bottom: 2.8rem;
    
}

.categoriesPage_nav {
    display: flex;
    align-items: center;
}



.nav_btn_mainPage {
    width: 5rem;
    height: 1.6rem;
    border: 1px solid #DDD;
    border-radius: 0.25rem;
    background-color: transparent;
    color:  #8B8B8B;
    text-align: center;
    font-family: Montserrat;
    font-size: 0.72rem;
    font-style: normal;
    font-weight: 500;
    line-height: 126%
}

.nav_btn_mainPage:hover {
    color: black;
    cursor: pointer;
}

.nav_line {
    width: 0.7rem;
    height: 1px;
    background-color: #DDD;
}

.nav_btn_categories {
    width: 5.8rem;
    height: 1.6rem;
    border: 1px solid #DDD;
    border-radius: 0.25rem;
    background-color: transparent;
    color:  black;
    text-align: center;
    font-family: Montserrat;
    font-size: 0.72rem;
    font-style: normal;
    font-weight: 500;
    line-height: 126%
}


.categoriesPage_wrapper {
    max-width: 100%;
    margin-top: 1.5rem;
}
.h2_text {
    color:  #282828;
    font-family: Montserrat;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 110%; 
}

.wrapper_items {
    margin-top: 1.8rem;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    
}

.wrapper_item {
    width: 100%;
    height: 18.5rem;
}

.wrapper_item:hover {
    cursor: pointer;
    box-shadow: 9px -10px 11px -2px rgba(168,162,162,0.56);
-webkit-box-shadow: 9px -10px 11px -2px rgba(168,162,162,0.56);
-moz-box-shadow: 9px -10px 11px -2px rgba(168,162,162,0.56);
}

.wrapper_img {
    width: 100%;
    height: 15.7rem;
    border: 1px solid gray;
    border-radius: 0.55rem;
    margin-bottom: 0.8rem;
}

.wrapper_img img {
    width: 100%;
    height: 18vh;
    border-radius: 0.45rem;
    object-fit: cover;
    
}

.title_text {
    color:#282828;
    text-align: center;
    font-family: Montserrat;
    font-size: 0.86rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
}

.category_link {
    text-decoration: none;
}