


.discountedItems {
    max-width: 1024px;
    margin: 0 auto;
}

.container {
    max-width: calc(100% - 5rem);
    margin: 0 auto;
}

.discountedItems_items {
    max-width: 100%;
    margin-top: 1.8rem;
    margin-bottom: 3.5rem;
}

.discountedItems_nav {
    display: flex;
    align-items: center;
}

.nav_btn_mainPage {
    width: 5rem;
    height: 1.6rem;
    border: 1px solid #DDD;
    border-radius: 0.25rem;
    background-color: transparent;
    color:  #8B8B8B;
    text-align: center;
    font-family: Montserrat;
    font-size: 0.72rem;
    font-style: normal;
    font-weight: 500;
    line-height: 126%
}

.nav_btn_mainPage:hover {
    color: black;
    cursor: pointer;
}

.nav_line {
    width: 0.7rem;
    height: 1px;
    background-color: #DDD;
}

.nav_btn_products {
    width: 5.8rem;
    height: 1.6rem;
    border: 1px solid #DDD;
    border-radius: 0.25rem;
    background-color: transparent;
    color:  black;
    text-align: center;
    font-family: Montserrat;
    font-size: 0.72rem;
    font-style: normal;
    font-weight: 500;
    line-height: 126%
}

.h2_text {
    margin-top: 1.5rem;
    color:  #282828;
    font-family: Montserrat;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: 110%; 
}

.discountedItems_filter {
    max-width: 100%;
    display: flex;
    margin-top: 1.8rem;
    align-items: center;
}

.filter_price {
    color: #282828;
    font-family: Montserrat;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; 
    margin-right: 1rem;
}

.inp_from {
    width: 5rem;
    height: 1.6rem;
    border: 1px solid #DDD;
    border-radius: 0.25rem;
    background-color: transparent;
    margin-right: 0.8rem;
    
}

.inp_from::placeholder {
    color:  #8B8B8B;
    font-family: Montserrat;
    font-size: 0.72rem;
    font-style: normal;
    font-weight: 500;
    line-height: 126%;
    padding-left: 0.7rem;
    
}

.inp_to {
    width: 5rem;
    height: 1.6rem;
    border: 1px solid #DDD;
    border-radius: 0.25rem;
    background-color: transparent;
    margin-right: 1.9rem;
}

.inp_to::placeholder {
    color:  #8B8B8B;
    font-family: Montserrat;
    font-size: 0.72rem;
    font-style: normal;
    font-weight: 500;
    line-height: 126%;
    padding-left: 0.7rem;
}



.label_sort {
    color: #282828;
    font-family: Montserrat;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; 
    margin-right: 0.5rem;
}

.select_sort {
    width: 9rem;
    height: 1.6rem;
    border: 1px solid #DDD;
    border-radius: 0.25rem;
    background-color: transparent;
    padding-left: 0.5rem;
    color: #282828;
    font-family: Montserrat;
    font-size: 0.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 126%;
}





.productsPage_wrapper {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 1.7rem;
}

.product_card {
    
    border: 1px solid #DDD;
    border-radius: 0.55rem;

}

.product_img {
    max-width: 100%;
    height: 12.7rem;
    border-bottom: 1px solid #DDD;
    position: relative;
    
}

.product_img img {
    width: 100%;
    height: 100%;
    border-radius: 0.55rem;
    object-fit: cover;
}

.sale_absolute {
    position: absolute;
    width:3rem;
    height: 1.5rem;
    z-index: 4;
    background-color: #393;
    border-radius: 0.25rem;
    right: 0.8rem;
    top: 0.8rem;
}
.absolute_text {
    color:#FFF;
    font-family: Montserrat;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0.0375rem;
    text-align: center;
    padding: 6%;  
}

.product_info {
    width: 11rem;
    margin: 0 auto;
    padding-top: 1rem;
}

.product_title {
    max-width: 100%;
   
}


.title_text {
    color: #282828;
    font-family: Montserrat;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product_prise {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    padding-top: 0.5rem;
    margin-bottom: 1.5rem;
}

.prise_sale {
    color: #282828;
    font-family: Montserrat;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
}

.prise_default {
    color: #8B8B8B;
    font-family: Montserrat;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; 
    text-decoration: line-through;
}

.prise_sale_none {
    display: none;
}

.product_link {
    text-decoration: none;
}