

.carusel_item {
    width: 15rem;
    height: 20rem;
    margin-right: 1.5rem;
    cursor: pointer;

}

.carusel_img {
    width: 13.5rem;
    height: 15.7rem;
    border: 1px solid gray;
    border-radius: 0.55rem;
    margin-bottom: 0.8rem;
}

.carusel_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.55rem;
}

.title_text {
    color:#282828;
    text-align: center;
    font-family: Montserrat;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    
}

.link_carusel {
    text-decoration: none;
}