

.productsPage_wrapper {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 1.7rem;
}

.product_card {
    
    border: 1px solid #DDD;
    border-radius: 0.55rem;

}

.product_card:hover {
    box-shadow: 9px -10px 11px -2px rgba(168,162,162,0.56);
-webkit-box-shadow: 9px -10px 11px -2px rgba(168,162,162,0.56);
-moz-box-shadow: 9px -10px 11px -2px rgba(168,162,162,0.56);
}

.product_img {
    max-width: 100%;
    height: 12.7rem;
    border-bottom: 1px solid #DDD;
    position: relative;
    
}

.addToCart_btn{
     
        width: 100%;
        height: 2.5rem;
        border-radius: 0.25rem;
        border: none;
        cursor: pointer;
        background-color: #393;
        color: #FFFFFF;
    
        text-align: center;
        font-family: Montserrat;
        font-size: 0.9rem;
        font-style: normal;
        font-weight: 500;
        line-height: 130%; 
        
        
}

.product_img img {
    width: 100%;
    height: 100%;
    border-radius: 0.55rem;
    object-fit: cover;
}

.sale_absolute {
    position: absolute;
    width:3rem;
    height: 1.5rem;
    z-index: 4;
    background-color: #393;
    border-radius: 0.25rem;
    right: 0.8rem;
    top: 0.8rem;
}
.absolute_text {
    color:#FFF;
    font-family: Montserrat;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    letter-spacing: 0.0375rem;
    text-align: center;
    padding: 6%;  
}



.btn_absolute {
    position: absolute;
    width: 90%;
    
    
    bottom: 0.5rem;
    left: 0.7rem;
}



.addToCart_btn:hover {
    background-color: black;
}


.hide_btnCart {
    display: none;
}

.product_info {
    width: 11rem;
    margin: 0 auto;
    padding-top: 1rem;
}

.product_title {
    max-width: 100%;
   
}


.title_text {
    color: #282828;
    font-family: Montserrat;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product_prise {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    padding-top: 0.5rem;
    margin-bottom: 1.5rem;
}



.prise_sale_none {
    display: none;
}

.prise_sale {
    color: #282828;
    font-family: Montserrat;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
}

.prise_default {
    color: #8B8B8B;
    font-family: Montserrat;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; 
    text-decoration: line-through;
}

.product_link {
    text-decoration: none;
}